{
  "name": "GLOREX — تداول كما يقول السوق",
  "short_name": "GLOREX",
  "description": "منصة تعليم التداول الاحترافية باللغة العربية",
  "start_url": "/glorex_landing.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#8B0000",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%238B0000'/><text x='96' y='130' font-size='100' text-anchor='middle'>🐂</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%238B0000'/><text x='256' y='360' font-size='280' text-anchor='middle'>🐂</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "finance"],
  "screenshots": []
}
